\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.5}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.6}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{}{Item.7}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object6}{3}
\newlabel{part@1@5}{{e}{3}{}{Item.21}{}}
\PgInfo{part@1@6}{3}
\PgInfo{question1@object7}{3}
\newlabel{part@1@6}{{f}{3}{}{Item.22}{}}
\PgInfo{part@1@7}{3}
\PgInfo{question1@object8}{3}
\newlabel{part@1@7}{{g}{3}{}{Item.23}{}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{Item.24}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{}{Item.25}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{}{Item.26}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}{}{Item.27}{}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}{}{Item.28}{}}
\PgInfo{part@2@5}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@5}{{e}{4}{}{Item.29}{}}
\PgInfo{part@2@6}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@6}{{f}{4}{}{Item.30}{}}
\PgInfo{part@2@7}{4}
\PgInfo{question2@object8}{4}
\newlabel{part@2@7}{{g}{4}{}{Item.31}{}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{}{Item.32}{}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}{}{Item.33}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}{}{Item.34}{}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@3}{{c}{5}{}{Item.48}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@4}{6}
\PgInfo{question3@object5}{6}
\newlabel{part@3@4}{{d}{6}{}{Item.49}{}}
\PgInfo{part@3@5}{6}
\PgInfo{question3@object6}{6}
\newlabel{part@3@5}{{e}{6}{}{Item.50}{}}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}{}{Item.51}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@1}{7}
\PgInfo{question4@object2}{7}
\newlabel{part@4@1}{{a}{7}{}{Item.52}{}}
\PgInfo{part@4@2}{7}
\PgInfo{question4@object3}{7}
\newlabel{part@4@2}{{b}{7}{}{Item.53}{}}
\PgInfo{part@4@3}{7}
\PgInfo{question4@object4}{7}
\newlabel{part@4@3}{{c}{7}{}{Item.54}{}}
\PgInfo{part@4@4}{7}
\PgInfo{question4@object5}{7}
\newlabel{part@4@4}{{d}{7}{}{Item.55}{}}
\PgInfo{part@4@5}{7}
\PgInfo{question4@object6}{7}
\newlabel{part@4@5}{{e}{7}{}{Item.56}{}}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}{}{Item.57}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@1}{8}
\PgInfo{question5@object2}{8}
\newlabel{part@5@1}{{a}{8}{}{Item.58}{}}
\PgInfo{part@5@2}{8}
\PgInfo{question5@object3}{8}
\newlabel{part@5@2}{{b}{8}{}{Item.59}{}}
\PgInfo{part@5@3}{8}
\PgInfo{question5@object4}{8}
\newlabel{part@5@3}{{c}{8}{}{Item.60}{}}
\PgInfo{part@5@4}{8}
\PgInfo{question5@object5}{8}
\newlabel{part@5@4}{{d}{8}{}{Item.61}{}}
\PgInfo{part@5@5}{8}
\PgInfo{question5@object6}{8}
\newlabel{part@5@5}{{e}{8}{}{Item.62}{}}
\PgInfo{part@5@6}{8}
\PgInfo{question5@object7}{8}
\newlabel{part@5@6}{{f}{8}{}{Item.63}{}}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{6}{8}{}{Item.64}{}}
\PgInfo{part@6@1}{8}
\PgInfo{question6@object2}{8}
\newlabel{part@6@1}{{a}{8}{}{Item.65}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\newlabel{question@7}{{7}{9}{}{Item.71}{}}
\PgInfo{part@7@1}{9}
\PgInfo{question7@object2}{9}
\newlabel{part@7@1}{{a}{9}{}{Item.72}{}}
\PgInfo{part@7@2}{11}
\PgInfo{question7@object3}{11}
\newlabel{part@7@2}{{b}{11}{}{Item.89}{}}
\PgInfo{part@7@3}{11}
\PgInfo{question7@object4}{11}
\newlabel{part@7@3}{{c}{11}{}{Item.94}{}}
\PgInfo{part@7@4}{12}
\PgInfo{question7@object5}{12}
\newlabel{part@7@4}{{d}{12}{}{Item.95}{}}
\PgInfo{part@7@5}{12}
\PgInfo{question7@object6}{12}
\newlabel{part@7@5}{{e}{12}{}{Item.98}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@7@6}{13}
\PgInfo{question7@object7}{13}
\newlabel{part@7@6}{{f}{13}{}{Item.99}{}}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{37}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{13}
