\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{}{Item.34}{}}
\PgInfo{part@2@1}{6}
\PgInfo{question2@object2}{6}
\newlabel{part@2@1}{{a}{6}{}{Item.35}{}}
\PgInfo{part@2@2}{6}
\PgInfo{question2@object3}{6}
\newlabel{part@2@2}{{b}{6}{}{Item.38}{}}
\PgInfo{part@2@3}{7}
\PgInfo{question2@object4}{7}
\newlabel{part@2@3}{{c}{7}{}{Item.39}{}}
\PgInfo{part@2@4}{7}
\PgInfo{question2@object5}{7}
\newlabel{part@2@4}{{d}{7}{}{Item.40}{}}
\PgInfo{part@2@5}{7}
\PgInfo{question2@object6}{7}
\newlabel{part@2@5}{{e}{7}{}{Item.54}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@6}{8}
\PgInfo{question2@object7}{8}
\newlabel{part@2@6}{{f}{8}{}{Item.55}{}}
\PgInfo{part@2@7}{8}
\PgInfo{question2@object8}{8}
\newlabel{part@2@7}{{g}{8}{}{Item.56}{}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{}{Item.57}{}}
\PgInfo{part@3@1}{9}
\PgInfo{question3@object2}{9}
\newlabel{part@3@1}{{a}{9}{}{Item.58}{}}
\PgInfo{part@3@2}{9}
\PgInfo{question3@object3}{9}
\newlabel{part@3@2}{{b}{9}{}{Item.59}{}}
\PgInfo{part@3@3}{9}
\PgInfo{question3@object4}{9}
\newlabel{part@3@3}{{c}{9}{}{Item.60}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@4}{10}
\PgInfo{question3@object5}{10}
\newlabel{part@3@4}{{d}{10}{}{Item.65}{}}
\PgInfo{part@3@5}{10}
\PgInfo{question3@object6}{10}
\newlabel{part@3@5}{{e}{10}{}{Item.66}{}}
\PgInfo{part@3@6}{10}
\PgInfo{question3@object7}{10}
\newlabel{part@3@6}{{f}{10}{}{Item.67}{}}
\PgInfo{part@3@7}{10}
\PgInfo{question3@object8}{10}
\newlabel{part@3@7}{{g}{10}{}{Item.68}{}}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{}{Item.69}{}}
\PgInfo{part@4@1}{10}
\PgInfo{question4@object2}{10}
\newlabel{part@4@1}{{a}{10}{}{Item.70}{}}
\PgInfo{part@4@2}{11}
\PgInfo{question4@object3}{11}
\newlabel{part@4@2}{{b}{11}{}{Item.71}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@3}{12}
\PgInfo{question4@object4}{12}
\newlabel{part@4@3}{{c}{12}{}{Item.85}{}}
\PgInfo{part@4@4}{12}
\PgInfo{question4@object5}{12}
\newlabel{part@4@4}{{d}{12}{}{Item.86}{}}
\PgInfo{part@4@5}{12}
\PgInfo{question4@object6}{12}
\newlabel{part@4@5}{{e}{12}{}{Item.87}{}}
\PgInfo{question@5}{12}
\PgInfo{question5@object1}{12}
\newlabel{question@5}{{5}{12}{}{Item.88}{}}
\PgInfo{part@5@1}{13}
\PgInfo{question5@object2}{13}
\newlabel{part@5@1}{{a}{13}{}{Item.89}{}}
\PgInfo{part@5@2}{13}
\PgInfo{question5@object3}{13}
\newlabel{part@5@2}{{b}{13}{}{Item.90}{}}
\PgInfo{part@5@3}{13}
\PgInfo{question5@object4}{13}
\newlabel{part@5@3}{{c}{13}{}{Item.91}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{part@5@4}{14}
\PgInfo{question5@object5}{14}
\newlabel{part@5@4}{{d}{14}{}{Item.92}{}}
\PgInfo{part@5@5}{14}
\PgInfo{question5@object6}{14}
\newlabel{part@5@5}{{e}{14}{}{Item.93}{}}
\PgInfo{question@6}{14}
\PgInfo{question6@object1}{14}
\newlabel{question@6}{{6}{14}{}{Item.94}{}}
\PgInfo{part@6@1}{14}
\PgInfo{question6@object2}{14}
\newlabel{part@6@1}{{a}{14}{}{Item.95}{}}
\PgInfo{part@6@2}{14}
\PgInfo{question6@object3}{14}
\newlabel{part@6@2}{{b}{14}{}{Item.96}{}}
\PgInfo{part@6@3}{14}
\PgInfo{question6@object4}{14}
\newlabel{part@6@3}{{c}{14}{}{Item.97}{}}
\PgInfo{part@6@4}{14}
\PgInfo{question6@object5}{14}
\newlabel{part@6@4}{{d}{14}{}{Item.98}{}}
\PgInfo{part@6@5}{14}
\PgInfo{question6@object6}{14}
\newlabel{part@6@5}{{e}{14}{}{Item.99}{}}
\PgInfo{part@6@6}{14}
\PgInfo{question6@object7}{14}
\newlabel{part@6@6}{{f}{14}{}{Item.100}{}}
\PgInfo{question@7}{14}
\PgInfo{question7@object1}{14}
\newlabel{question@7}{{7}{14}{}{Item.101}{}}
\PgInfo{part@7@1}{14}
\PgInfo{question7@object2}{14}
\newlabel{part@7@1}{{a}{14}{}{Item.102}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{15}
\PgInfo{question8@object1}{15}
\newlabel{question@8}{{8}{15}{}{Item.108}{}}
\PgInfo{part@8@1}{16}
\PgInfo{question8@object2}{16}
\newlabel{part@8@1}{{a}{16}{}{Item.109}{}}
\PgInfo{part@8@2}{17}
\PgInfo{question8@object3}{17}
\newlabel{part@8@2}{{b}{17}{}{Item.126}{}}
\PgInfo{part@8@3}{17}
\PgInfo{question8@object4}{17}
\newlabel{part@8@3}{{c}{17}{}{Item.131}{}}
\PgInfo{part@8@4}{18}
\PgInfo{question8@object5}{18}
\newlabel{part@8@4}{{d}{18}{}{Item.132}{}}
\PgInfo{part@8@5}{18}
\PgInfo{question8@object6}{18}
\newlabel{part@8@5}{{e}{18}{}{Item.135}{}}
\PgInfo{part@8@6}{19}
\PgInfo{question8@object7}{19}
\newlabel{part@8@6}{{f}{19}{}{Item.136}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\exam@lastpage{20}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{20}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{37}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{20}
