\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.5}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.6}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{}{Item.7}{}}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object6}{3}
\newlabel{part@1@5}{{e}{3}{}{Item.21}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@6}{4}
\PgInfo{question1@object7}{4}
\newlabel{part@1@6}{{f}{4}{}{Item.22}{}}
\PgInfo{part@1@7}{4}
\PgInfo{question1@object8}{4}
\newlabel{part@1@7}{{g}{4}{}{Item.23}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{Item.24}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{}{Item.25}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{}{Item.26}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}{}{Item.27}{}}
\PgInfo{part@2@4}{5}
\PgInfo{question2@object5}{5}
\newlabel{part@2@4}{{d}{5}{}{Item.28}{}}
\PgInfo{part@2@5}{5}
\PgInfo{question2@object6}{5}
\newlabel{part@2@5}{{e}{5}{}{Item.29}{}}
\PgInfo{part@2@6}{5}
\PgInfo{question2@object7}{5}
\newlabel{part@2@6}{{f}{5}{}{Item.30}{}}
\PgInfo{part@2@7}{5}
\PgInfo{question2@object8}{5}
\newlabel{part@2@7}{{g}{5}{}{Item.31}{}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{}{Item.32}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}{}{Item.33}{}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}{}{Item.34}{}}
\PgInfo{part@3@3}{6}
\PgInfo{question3@object4}{6}
\newlabel{part@3@3}{{c}{6}{}{Item.48}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@4}{7}
\PgInfo{question3@object5}{7}
\newlabel{part@3@4}{{d}{7}{}{Item.49}{}}
\PgInfo{part@3@5}{7}
\PgInfo{question3@object6}{7}
\newlabel{part@3@5}{{e}{7}{}{Item.50}{}}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}{}{Item.51}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@1}{8}
\PgInfo{question4@object2}{8}
\newlabel{part@4@1}{{a}{8}{}{Item.52}{}}
\PgInfo{part@4@2}{8}
\PgInfo{question4@object3}{8}
\newlabel{part@4@2}{{b}{8}{}{Item.53}{}}
\PgInfo{part@4@3}{8}
\PgInfo{question4@object4}{8}
\newlabel{part@4@3}{{c}{8}{}{Item.54}{}}
\PgInfo{part@4@4}{8}
\PgInfo{question4@object5}{8}
\newlabel{part@4@4}{{d}{8}{}{Item.55}{}}
\PgInfo{part@4@5}{8}
\PgInfo{question4@object6}{8}
\newlabel{part@4@5}{{e}{8}{}{Item.56}{}}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}{}{Item.57}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@1}{9}
\PgInfo{question5@object2}{9}
\newlabel{part@5@1}{{a}{9}{}{Item.58}{}}
\PgInfo{part@5@2}{9}
\PgInfo{question5@object3}{9}
\newlabel{part@5@2}{{b}{9}{}{Item.59}{}}
\PgInfo{part@5@3}{9}
\PgInfo{question5@object4}{9}
\newlabel{part@5@3}{{c}{9}{}{Item.60}{}}
\PgInfo{part@5@4}{9}
\PgInfo{question5@object5}{9}
\newlabel{part@5@4}{{d}{9}{}{Item.61}{}}
\PgInfo{part@5@5}{9}
\PgInfo{question5@object6}{9}
\newlabel{part@5@5}{{e}{9}{}{Item.62}{}}
\PgInfo{part@5@6}{9}
\PgInfo{question5@object7}{9}
\newlabel{part@5@6}{{f}{9}{}{Item.63}{}}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\newlabel{question@6}{{6}{9}{}{Item.64}{}}
\PgInfo{part@6@1}{9}
\PgInfo{question6@object2}{9}
\newlabel{part@6@1}{{a}{9}{}{Item.65}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{10}
\PgInfo{question7@object1}{10}
\newlabel{question@7}{{7}{10}{}{Item.71}{}}
\PgInfo{part@7@1}{10}
\PgInfo{question7@object2}{10}
\newlabel{part@7@1}{{a}{10}{}{Item.72}{}}
\PgInfo{part@7@2}{12}
\PgInfo{question7@object3}{12}
\newlabel{part@7@2}{{b}{12}{}{Item.89}{}}
\PgInfo{part@7@3}{12}
\PgInfo{question7@object4}{12}
\newlabel{part@7@3}{{c}{12}{}{Item.94}{}}
\PgInfo{part@7@4}{13}
\PgInfo{question7@object5}{13}
\newlabel{part@7@4}{{d}{13}{}{Item.95}{}}
\PgInfo{part@7@5}{13}
\PgInfo{question7@object6}{13}
\newlabel{part@7@5}{{e}{13}{}{Item.98}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@7@6}{14}
\PgInfo{question7@object7}{14}
\newlabel{part@7@6}{{f}{14}{}{Item.99}{}}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{37}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
