\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{}{}{}}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{}{}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}{}{}{}}
\PgInfo{part@2@4}{5}
\PgInfo{question2@object5}{5}
\newlabel{part@2@4}{{d}{5}{}{}{}}
\PgInfo{part@2@5}{5}
\PgInfo{question2@object6}{5}
\newlabel{part@2@5}{{e}{5}{}{}{}}
\PgInfo{part@2@6}{5}
\PgInfo{question2@object7}{5}
\newlabel{part@2@6}{{f}{5}{}{}{}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}{}{}{}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}{}{}{}}
\PgInfo{part@3@3}{6}
\PgInfo{question3@object4}{6}
\newlabel{part@3@3}{{c}{6}{}{}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
