\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{}{}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{}{}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{}{}{}}
\PgInfo{part@7@1}{2}
\PgInfo{question7@object2}{2}
\newlabel{part@7@1}{{a}{2}{}{}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{part@7@2}{3}
\PgInfo{question7@object3}{3}
\newlabel{part@7@2}{{b}{3}{}{}{}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{}{}{}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{}{}{}}
\PgInfo{part@9@1}{3}
\PgInfo{question9@object2}{3}
\newlabel{part@9@1}{{a}{3}{}{}{}}
\PgInfo{part@9@2}{3}
\PgInfo{question9@object3}{3}
\newlabel{part@9@2}{{b}{3}{}{}{}}
\PgInfo{part@9@3}{3}
\PgInfo{question9@object4}{3}
\newlabel{part@9@3}{{c}{3}{}{}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{part@9@4}{4}
\PgInfo{question9@object5}{4}
\newlabel{part@9@4}{{d}{4}{}{}{}}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}{}{}{}}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}{}{}{}}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}{}{}{}}
\PgInfo{part@12@1}{4}
\PgInfo{question12@object2}{4}
\newlabel{part@12@1}{{a}{4}{}{}{}}
\PgInfo{part@12@2}{4}
\PgInfo{question12@object3}{4}
\newlabel{part@12@2}{{b}{4}{}{}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@13}{5}
\PgInfo{question13@object1}{5}
\newlabel{question@13}{{13}{5}{}{}{}}
\PgInfo{question@14}{5}
\PgInfo{question14@object1}{5}
\newlabel{question@14}{{14}{5}{}{}{}}
\PgInfo{part@14@1}{5}
\PgInfo{question14@object2}{5}
\newlabel{part@14@1}{{a}{5}{}{}{}}
\PgInfo{part@14@2}{5}
\PgInfo{question14@object3}{5}
\newlabel{part@14@2}{{b}{5}{}{}{}}
\PgInfo{part@14@3}{5}
\PgInfo{question14@object4}{5}
\newlabel{part@14@3}{{c}{5}{}{}{}}
\PgInfo{part@14@4}{5}
\PgInfo{question14@object5}{5}
\newlabel{part@14@4}{{d}{5}{}{}{}}
\PgInfo{part@14@5}{5}
\PgInfo{question14@object6}{5}
\newlabel{part@14@5}{{e}{5}{}{}{}}
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{15}{5}{}{}{}}
\PgInfo{question@16}{5}
\PgInfo{question16@object1}{5}
\newlabel{question@16}{{16}{5}{}{}{}}
\PgInfo{part@16@1}{5}
\PgInfo{question16@object2}{5}
\newlabel{part@16@1}{{a}{5}{}{}{}}
\PgInfo{part@16@2}{5}
\PgInfo{question16@object3}{5}
\newlabel{part@16@2}{{b}{5}{}{}{}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@17}{6}
\PgInfo{question17@object1}{6}
\newlabel{question@17}{{17}{6}{}{}{}}
\PgInfo{part@17@1}{6}
\PgInfo{question17@object2}{6}
\newlabel{part@17@1}{{a}{6}{}{}{}}
\PgInfo{part@17@2}{6}
\PgInfo{question17@object3}{6}
\newlabel{part@17@2}{{b}{6}{}{}{}}
\PgInfo{question@18}{6}
\PgInfo{question18@object1}{6}
\newlabel{question@18}{{18}{6}{}{}{}}
\PgInfo{part@18@1}{6}
\PgInfo{question18@object2}{6}
\newlabel{part@18@1}{{a}{6}{}{}{}}
\PgInfo{part@18@2}{6}
\PgInfo{question18@object3}{6}
\newlabel{part@18@2}{{b}{6}{}{}{}}
\PgInfo{question@19}{6}
\PgInfo{question19@object1}{6}
\newlabel{question@19}{{19}{6}{}{}{}}
\PgInfo{question@20}{6}
\PgInfo{question20@object1}{6}
\newlabel{question@20}{{20}{6}{}{}{}}
\PgInfo{question@21}{6}
\PgInfo{question21@object1}{6}
\newlabel{question@21}{{21}{6}{}{}{}}
\PgInfo{part@21@1}{6}
\PgInfo{question21@object2}{6}
\newlabel{part@21@1}{{a}{6}{}{}{}}
\PgInfo{part@21@2}{6}
\PgInfo{question21@object3}{6}
\newlabel{part@21@2}{{b}{6}{}{}{}}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{part@21@3}{7}
\PgInfo{question21@object4}{7}
\newlabel{part@21@3}{{c}{7}{}{}{}}
\PgInfo{question@22}{7}
\PgInfo{question22@object1}{7}
\newlabel{question@22}{{22}{7}{}{}{}}
\PgInfo{part@22@1}{7}
\PgInfo{question22@object2}{7}
\newlabel{part@22@1}{{a}{7}{}{}{}}
\PgInfo{part@22@2}{7}
\PgInfo{question22@object3}{7}
\newlabel{part@22@2}{{b}{7}{}{}{}}
\PgInfo{question@23}{7}
\PgInfo{question23@object1}{7}
\newlabel{question@23}{{23}{7}{}{}{}}
\PgInfo{question@24}{7}
\PgInfo{question24@object1}{7}
\newlabel{question@24}{{24}{7}{}{}{}}
\PgInfo{question@25}{7}
\PgInfo{question25@object1}{7}
\newlabel{question@25}{{25}{7}{}{}{}}
\PgInfo{question@26}{7}
\PgInfo{question26@object1}{7}
\newlabel{question@26}{{26}{7}{}{}{}}
\PgInfo{question@27}{7}
\PgInfo{question27@object1}{7}
\newlabel{question@27}{{27}{7}{}{}{}}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@28}{8}
\PgInfo{question28@object1}{8}
\newlabel{question@28}{{28}{8}{}{}{}}
\PgInfo{question@29}{8}
\PgInfo{question29@object1}{8}
\newlabel{question@29}{{29}{8}{}{}{}}
\PgInfo{question@30}{8}
\PgInfo{question30@object1}{8}
\newlabel{question@30}{{30}{8}{}{}{}}
\PgInfo{question@31}{8}
\PgInfo{question31@object1}{8}
\newlabel{question@31}{{31}{8}{}{}{}}
\PgInfo{part@31@1}{8}
\PgInfo{question31@object2}{8}
\newlabel{part@31@1}{{a}{8}{}{}{}}
\PgInfo{part@31@2}{8}
\PgInfo{question31@object3}{8}
\newlabel{part@31@2}{{b}{8}{}{}{}}
\PgInfo{question@32}{8}
\PgInfo{question32@object1}{8}
\newlabel{question@32}{{32}{8}{}{}{}}
\PgInfo{question@33}{8}
\PgInfo{question33@object1}{8}
\newlabel{question@33}{{33}{8}{}{}{}}
\PgInfo{part@33@1}{8}
\PgInfo{question33@object2}{8}
\newlabel{part@33@1}{{a}{8}{}{}{}}
\PgInfo{part@33@2}{8}
\PgInfo{question33@object3}{8}
\newlabel{part@33@2}{{b}{8}{}{}{}}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@34}{9}
\PgInfo{question34@object1}{9}
\newlabel{question@34}{{34}{9}{}{}{}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{34}
\gdef\exam@numparts{28}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
