\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{202A}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Social Planner's Problem}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tricks}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recursive Competitive Equilibrium}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Log Linearization}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tricks}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calibration}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transversality Condition}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Characterization}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unique Questions}{1}{section*.11}\protected@file@percent }
\gdef \@abspage@last{1}
